{
  "name": "jasblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit:content": "node scripts/auto-commit-content.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@xyflow/react": "^12.10.0",
    "agentation": "^1.3.2",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "katex": "^0.16.28",
    "mermaid": "^11.12.2",
    "next": "^16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
